<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>491</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>380</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
       <widget class="QPushButton" name="NextPushButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>380</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>371</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="OSComboBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>371</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Micro$oft Windows</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Linux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BSD</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
       <widget class="QComboBox" name="OSVersionComboBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>371</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Memory</string>
        </property>
       </widget>
       <widget class="QSlider" name="MemoryHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="MemorySpinBox">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>150</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSlider" name="CpuHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Cpu</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="CpuSpinBox">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>190</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment=" A simple host bridge.  This is usually&#13;                                  configured at slot 0, and is required by most&#13;                                  guest operating systems"/>
        </property>
        <property name="text">
         <string>hostbridge</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditHostbridge">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string extracomment=" A simple host bridge.  This is usually&#13;                                  configured at slot 0, and is required by most&#13;                                  guest operating systems"/>
        </property>
        <property name="statusTip">
         <string extracomment=" A simple host bridge.  This is usually&#13;                                  configured at slot 0, and is required by most&#13;                                  guest operating systems"/>
        </property>
        <property name="whatsThis">
         <string extracomment=" A simple host bridge.  This is usually&#13;                                  configured at slot 0, and is required by most&#13;                                  guest operating systems"/>
        </property>
        <property name="text">
         <string>hostbridge</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ahci-cd</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPathIso">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>260</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>path/to/uefi/iso</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonChooseIso">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>260</y>
          <width>80</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>ahci-hd</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPathImg">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>281</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>/path/to/img</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonChooseImg">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>290</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>320</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>virtio-net </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-blk   </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-scsi  </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-9p </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-rnd </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio-console </string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>virtio</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditVirtio">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>320</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>tap0</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>471</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>350</y>
          <width>57</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>fbuf</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditIp">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>350</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>0.0.0.0:5901</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditWidth">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>350</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>800</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditHeight">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>350</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>600</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>350</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>w</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>350</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>h</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>350</y>
          <width>57</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ip</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="NextPushButton_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>380</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>380</y>
          <width>165</width>
          <height>22</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
